.field-label {
  margin-bottom: 16px;
  border: 1px solid #dedede;

  .field-title {
    .field-close {
      display: block;
      width: 20px;
      height: 20px;
      float: right;
      margin-right: 6px;

      &:after {
        content: "\2715";
        color: #a2b6c5;
        font-size: 18px;
        position: relative;
        left: 4px;
        bottom: 3px;
        cursor: pointer;
      }
    }
  }

  .field-content {
    display: flex;
    margin: 20px;

    h6 {
      margin: 0;
      padding: 0;
    }

    .field-item {
      margin-right: 60px;

      p {
        color: #555555;
        font-family: PingFangSC-Regular;
      }
    }
  }
}
